{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "noEmit": false,
    "outDir": ".test-build",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["lib/mm/**/*.ts", "test/**/*.ts"]
}
